<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="com.mediatek.gallery3d.layout.Layout.DataChangeListener"
        x="406" y="42">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.mediatek.gallery3d.layout.FancyPaper" x="588" y="225">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.mediatek.gallery3d.layout.EdgeAnimation"
            endpointName="mAnimationDown" kind="Simple">
            <Point x="633" y="396"/>
        </Association>
        <Association
            destinationClassName="com.mediatek.gallery3d.layout.EdgeAnimation"
            endpointName="mAnimationUp" kind="Simple"/>
        <Communication destinationClassName="com.mediatek.gallery3d.layout.EdgeAnimation"/>
    </Class>
    <Class name="com.mediatek.gallery3d.layout.EdgeAnimation" x="288" y="188">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.mediatek.gallery3d.layout.FancyLayout" x="345" y="402">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.mediatek.gallery3d.layout.Layout"/>
        <Communication destinationClassName="com.mediatek.gallery3d.layout.FancyHelper"/>
    </Class>
    <Class name="com.mediatek.gallery3d.layout.Layout" x="-219" y="91">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="com.mediatek.gallery3d.layout.FancyHelper" x="615" y="126">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.mediatek.gallery3d.layout.FancyHelper.DecodeCanceller"
        x="459" y="127">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
